{
  "name": "lnbg-wallet-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.1",
    "bip39": "^3.1.0",
    "bitcoin-address-validation": "^3.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "nodemon": "^3.1.9",
    "web3": "^4.16.0"
  }
}
